import telebot
from aiogram import Dispatcher


bot = telebot.TeleBot('7566279134:AAEoyTD4ZXeP2cIBxZq_XuJKgblGMA6H7_g')




@bot.message_handler(commands=['start'])
def handle_start(message):
  bot.reply_to(message, 'Бот, для быстрого поиска исторических терминов')

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    if message.text == "Государство":
        bot.reply_to(message, 'Государство - организация жизни, при которой существует единая система управления людьми, проживабщими на одной территории; взаимоотношения между ними регулируются на основе единых законов (традиций), осуществляется охраной земель; регулируются тем или иным образом взаимоотношения с другими государствами и народами')
    if message.text == "Народ":
        bot.reply_to(message, 'Народ (народность) - большая группа людей, сложившаяся на одной территории, говорящая на одном языке и обладающая культурой')
    if message.text == 'Дань':
        bot.reply_to(message, 'Дань - натуральный или денежный побор с покоренных племен и народов')
    if message.text == 'Плуг':
        bot.reply_to(message, 'Плуг - селькохозяйственное орудие с широким металлическим лемехом и отвалом для вспашки земли')
    if message.text == 'Вече':
        bot.reply_to(message, 'Вече - народное собрание, решавшее важнейшие вопросы')
    if message.text == 'Колонизация':
        bot.reply_to(message, 'Колонизация - заселение, освоение земель')
    if message.text == 'Народное ополчение':
        bot.reply_to(message, 'Народное ополчение - военное формирование, создаваемое на добровольных началах в случае военных действий')
    if message.text == 'Традиционные верования':
        bot.reply_to(message, 'Традиционные верования - древние верования, для которых характерно, как правило, почитание многих богов')
    if message.text == 'Волость':
        bot.reply_to(message, 'Волость - подвалстная киевскому князю территория с главным городом, во главе которой был князь или назначенный посадник. С начала XIII в. представители князя на местах стали называться наместниками')
    if message.text == 'Гривна':
        bot.reply_to(message, 'Гривна - на Руси денежная еденица')
    if message.text == 'Династический брак':
        bot.reply_to(message, 'Династический брак - брак между представителями правящих династий разных государств')
    if message.text == 'Политика':
        bot.reply_to(message, 'Политика - искусство управлять государством')
    if message.text == 'Усобицы':
        bot.reply_to(message, 'Усобицы - вражда, борьба, война между связанными друг с другом людьми или группами людей (родственниками, представителями одного народа, жителями одной области, страны, членами одного коллектива)')
    if message.text == 'Бояре':
        bot.reply_to(message, 'Бояре - высшый слой общества на Руси, владельцы больших вотчин')
    if message.text == 'Вотчина':
        bot.reply_to(message, 'Вотчина - крупная земельная собственность, принадлежавшая знатному человеку на Руси на правах наследования')
    if message.text == 'Духовенство':
        bot.reply_to(message, 'Духовенство - служители культа в религиях, исповедующих веру в единого бога')
    if message.text == 'Епископ':
        bot.reply_to(message, 'Епископ - глава крупной церковной области - части митрополии')
    if message.text == 'Закупы':
        bot.reply_to(message, 'Закупы - люди, получавшие купу - заём и обязанные за это работать на господина, предоставившего купу')
    if message.text == 'Люди':
        bot.reply_to(message, 'Люди - простые свободные жители Руси')
    if message.text == 'Митрополит':
        bot.reply_to(message, 'Митрополит - глава крупного церковного округа')
    if message.text == 'Монастырь':
        bot.reply_to(message, 'Монастырь - община монахов, живущих по единым церковным правилам')
    if message.text == 'Общество':
        bot.reply_to(message, 'Общество - люди, обЪединённые общей жизнью и деятельностью в одном государстве')
    if message.text == 'Резиденция':
        bot.reply_to(message, 'Резиденция - место постоянного пребывания должностного лица')
    if message.text == 'Рядовичи':
        bot.reply_to(message, 'Рядовичи - люди, заключившие ряд (договор) на выполнение определённой работы')
    if message.text == 'Граффити':
        bot.reply_to(message, 'Граффити - надписи или рисунки, нацарапанные на стенах зданий, сосудах')
    if message.text == 'Житие':
        bot.reply_to(message, 'Житие - повествование о жизни святого')
    if message.text == 'Мозаика':
        bot.reply_to(message, 'Мозаика - изображение, составленное из скреплённых между собой цветных камушков или стекла')
    if message.text == 'Патриотизм':
        bot.reply_to(message, 'Патриотизм - любовь к Родине, преданность своему Отечеству, своему народу')
    if message.text == 'Самобытный':
        bot.reply_to(message, 'Самобытный - своеобразный, идущий своими путями, самостоятельный в своём развитии')
    if message.text == 'Фреска':
        bot.reply_to(message, 'Фреска - изображение, сделанное водяными красками по мокрой штукатурке')
    if message.text == 'Архитектурный ансамбль':
        bot.reply_to(message, 'Архитектурный ансамбль - единое по замыслу сооружение, состоящие из нескольких зданий')
    if message.text == 'Аскетизм':
        bot.reply_to(message, 'Аскетизм - крайняя степень воздержания, отречение от жизненных благ')
    if message.text == 'Артель':
        bot.reply_to(message, 'Артель - объединение людей для совместной работы')
    if message.text == 'Монументальный':
        bot.reply_to(message, 'Монументальный - величественный, производящий впечатление велечиной, мощью')
    if message.text == 'Ополченцы':
        bot.reply_to(message, 'Ополченцы - воины-добровольцы, вступившие в ряды народного ополчения')
    if message.text == 'Диалект':
        bot.reply_to(message, 'Диалект - местное наречие, говор, являющийся разновидностью общенародного языка')
    if message.text == 'Уния':
        bot.reply_to(message, 'Уния - объединение двух монархических государств под властью одного монарха')
    if message.text == 'Слободы':
        bot.reply_to(message, 'Слободы - различные поселения, жители которых временно освобождались от государственных повинностей')
    if message.text == 'Эпос':
        bot.reply_to(message, 'Эпос - совокупность произведений народного творчества')
    if message.text == 'Агрессия':
        bot.reply_to(message, 'Агрессия - вооружённое нападение одного или нескольких государств на другое государство для захвата его территории и порабощения народа')
    if message.text == 'Владычество':
        bot.reply_to(message, 'Владычество - господство')
    if message.text == 'Царь':
        bot.reply_to(message, 'Царь - титул монарха в некоторых странах')
    if message.text == 'Ярлык':
        bot.reply_to(message, 'Ярлык - грамота монгольских ханов подвластной светской и духовной власти')
    if message.text == 'Транзитная торговля':
        bot.reply_to(message, 'Транзитная торговля - промежуточная торговля')
    if message.text == 'Ясак':
        bot.reply_to(message, 'Ясак - натуральный налог с народов Поволжья, Сибири, Севера')
    if message.text == 'Централизация':
        bot.reply_to(message, 'Централизация - сосредоточение чего либо (например, власти) в одном центре; подчинение одному центру')
    if message.text == 'Поместье':
        bot.reply_to(message, 'Поместье - земельное владение, даваемое за военную и государственную службу без права продажи обмена наследия')
    if message.text == 'Помещик':
        bot.reply_to(message, 'Помещик - владелец поместья')
    if message.text == 'Служилые люди':
        bot.reply_to(message, 'Служилые люди - общее название людей, нёсших военную или иную службу в пользу государства')
    if message.text == 'Боярская дума':
        bot.reply_to(message, 'Боярская дума - высший совещательный орган при великом князе (царе)')
    if message.text == 'Воевода':
        bot.reply_to(message, 'Воевода - военачальник, наместник-управитель в уездах')
    if message.text == 'Герб':
        bot.reply_to(message, 'Герб - отличительный знак государства, области, города, знатного рода')
    if message.text == 'Держава':
        bot.reply_to(message, 'Держава - золотой шар с короной или крестом')
    if message.text == 'Кормление':
        bot.reply_to(message, 'Кормление - система содержания должностных лиц за счёт местого населения')
    if message.text == 'Местничество':
        bot.reply_to(message, 'Местничество - порядок замещения высших должностей в зависимости от знатного рода и важности должностей, занимавшихся предками')
    if message.text == 'Налоги':
        bot.reply_to(message, 'Налоги - установленные государством обязательные платежи, взимаемые с населения')
    if message.text == 'Скипетр':
        bot.reply_to(message, 'Скипетр - палка, жезл, посох')
    if message.text == 'Наместник':
        bot.reply_to(message, 'Наместник - должностное лицо, возглавлявшее местное управление')
    if message.text == 'Автокефалия':
        bot.reply_to(message, 'Автокефалия - в православии статус самостоятельной поместной церкви')
    if message.text == 'Догмат':
        bot.reply_to(message, 'Догмат - основное положение религии, принимаемое за непреложную истину, не подлежащее сомнению')
    if message.text == 'Казаки':
        bot.reply_to(message, 'Казаки - члены самоуправляющихся общин вольных воинов, селившихся на многонаселённых окраинах Русского государства, Великого княжества Литовского, а также вольные люди, нёсшие военную службу по найму')
    if message.text == 'Пожилое':
        bot.reply_to(message, 'Пожилое - денежный сбор с крестьян при уходе от землевладельца в Юрьев день')
    if message.text == 'Посадские люди':
        bot.reply_to(message, 'Посадские люди - ремесленники, торговцы и другие слои населения, жившие на посаде - в части города, расположенной за пределами крепостной стены')
    if message.text == 'Привелегии':
        bot.reply_to(message, 'Привелегии - исключительные права, преимущества, предоставленные кому-либо')
    if message.text == 'Чин':
        bot.reply_to(message, 'Чин - служебный разряд, свидетельствующий о месте, которое занимает человек на военной или гражданской службе')
    if message.text == 'Поэма':
        bot.reply_to(message, 'Поэма - большое стихотворное призведение на историческу, героическую или возвышенно-лирическую тему')
    if message.text == 'Регалии':
        bot.reply_to(message, 'Регалии - предметы, являющиеся символами монархической власти')
    if message.text == 'Барокко':
        bot.reply_to(message, 'Барокко - одно из стилевых направлений в искусстве конца XVI - сере- дины XVIII в., отличающееся торжественностью и пышностью оформления.')
    if message.text == 'Крепостная мануфактура':
        bot.reply_to(message, 'Крепостная мануфактура - мануфактура, обслуживаемая трудом крепостных крестьян и работников.')
    if message.text == 'Кумпанства':
        bot.reply_to(message, 'Кумпанства - товарищества, добровольно созданные из светских и церковных землевладельцев для отбывания повинности постройки и снаряжения кораблей в России в конце XVII в.')
    if message.text == 'Меркантилизм':
        bot.reply_to(message, 'Меркантилизм - политика активного торгового баланса.')
    if message.text == 'Отходники':
        bot.reply_to(message, 'Отходники - крестьяне, вынужденные уходить на заработки из родных мест как на мануфактуры, так и на сельскохозяйственные работы. Подушная подать - основной прямой налог в России в XVIII в., взимаемый со всех лиц мужского пола.')
    if message.text == 'Посессионные крестьяне':
        bot.reply_to(message, 'Посессионные крестьяне - категория крепостных крестьян в Российской империи ХVІІІ первой половины XIX в., закреплённых за мануфактурами. Посессионные крестьяне не могли продаваться отдельно от предприятия.')
    if message.text == 'Ассигнация':
        bot.reply_to(message, 'Ассигнация - сначала расчётная, вспомогательная, а затем основная денежная единица (бумажные деньги) Российской империи с 1769 по 1849 г., имевшая хождение наравне с серебряным рублём с рыночным курсом взаимного обмена обеих валют.')
    if message.text == 'Месячина':
        bot.reply_to(message, 'Месячина - содержание, получаемое натурой от помещиков за шести- дневную барщину безземельными крепостными крестьянами, в том числе дворовыми. В месячину входили как продукты питания, так и одежда.')
    if message.text == 'Секуляризация':
        bot.reply_to(message, 'Секуляризация -  обращение государством церковной собственности в светскую. В широком смысле слова - освобождение от принадлежности к церкви.')
    if message.text == 'Феодально-крепостническая система':
        bot.reply_to(message, 'Феодально-крепостническая система - социально-экономическая система, основанная на крепостном праве.')
    if message.text == 'Кунсткамера':
        bot.reply_to(message, 'Кунсткамера - первый музей в России, учреждённый императором Петром 1 в Санкт-Петербурге.')
    if message.text == 'Эрмитаж':
        bot.reply_to(message, 'Эрмитаж - крупнейший в России и один из крупнейших в мире художественных и культурно-исторических музеев.')
    if message.text == 'Гильдии':
        bot.reply_to(message, 'Гильдии - купеческие, политические, религиозные объединения, защищавшие права своих членов. В России с XVIII в. существовали купеческие гильдии.')
    if message.text == 'Магистрат':
        bot.reply_to(message, 'Магистрат - сословный орган городского управления в России с 1720 по 1864 г. Первоначально имел административно-судебные, а с 1775 г. преимущественно судебные функции.')
    if message.text == 'Прибыльщик':
        bot.reply_to(message, 'Прибыльщик - государственный чиновник с 1704 г., в задачу которого входило изыскание источника дохода для государства. Ревизия перепись населения (главным образом податного) в России в ХVІІІ первой половине ХІХ в.')
    if message.text == 'Абсолютизм':
        bot.reply_to(message, 'Абсолютизм - форма феодального государства, при которой монарху принадлежит неограниченная верховная власть.')
    if message.text == 'Губерния':
        bot.reply_to(message, 'Губерния - основная административно-территориальная единица в России с 1708 по 1917 г.')
    if message.text == 'Аристократия':
        bot.reply_to(message, 'Аристократия - родовая знать.')
    if message.text == 'Коллегии':
        bot.reply_to(message, 'Коллегии- название высших правительственных учреждений в Российской империи ХVІІІ в.')
    if message.text == 'Модернизация':
        bot.reply_to(message, 'Модернизация - обновление основных сторон жизни общества.')
    if message.text == 'Прокурор':
        bot.reply_to(message, 'Прокурор - должностное лицо органов прокуратуры, призванное следить за выполнением закона.')
    if message.text == 'Ратуша':
        bot.reply_to(message, 'Ратуша - сословный судебный орган в небольших российских городах в ХѴІІІ - начале ХІХ в.')
    if message.text == 'Сенат':
        bot.reply_to(message, 'Сенат - В России с 1711 по 1917 г. высший государственный орган, подчинённый императору.')
    if message.text == 'Табель о рангах':
        bot.reply_to(message, 'Табель о рангах - законодательный акт Петра | (1722), определявший порядок прохождения службы чиновниками империи.')
    if message.text == 'Фискал':
        bot.reply_to(message, 'Фискал - В России в 1711-1729 гг. государственный служащий для надзора за деятельностью государственных учреждений и чиновников.')
    if message.text == 'Самоуправление':
        bot.reply_to(message, 'Самоуправление - самостоятельность тех или иных территорий или общественных групп в вопросах, оговорённых с центральной властью.')
    if message.text == 'Духовное управление мусульман':
        bot.reply_to(message, 'Духовное управление мусульман - официальная организация мусульман во главе с муфтием.')
    if message.text == 'Просвещённый абсолютизм':
        bot.reply_to(message, '«Просвещённый абсолютизм» - политика абсолютизма в ряде европейских стран второй половины XVIII в., которая выражалась в преобразовании наиболее устаревших сторон жизни общества по инициативе монарха-реформатора.')
    if message.text == 'Уложенная комиссия':
        bot.reply_to(message, 'Уложенная комиссия - временный коллегиальный орган в истории России ХVІІІ в., созываемый для кодификации законов, вступивших в силу после Соборного уложения 1649 г. Наиболее известна в истории Уложенная комиссия, созванная Екатериной II в 1767-1769 гг.')
    if message.text == 'Черта оседлости':
        bot.reply_to(message, 'Черта оседлости - граница территории, за пределами которой запрещалось постоянное жительство евреям, введена в России при Екатерине II. К этой черте относились территории, отошедшие к России после распада Речи Посполитой.')
    if message.text == 'Юрта':
        bot.reply_to(message, 'Юрта - куполообразное переносное жилище из войлока у народов Средней Азии и Сибири.')
    if message.text == 'Буферное государство':
        bot.reply_to(message, 'Буферное государство - как правило, небольшое или зависимое государство, расположенное между двумя или несколькими крупными странами и вынужденное маневрировать между ними.')
    if message.text == 'Коалиция':
        bot.reply_to(message, 'Коалиция - союз.')
    if message.text == 'Нейтралитет':
        bot.reply_to(message, 'Нейтралитет - отказ присоединиться к одной из сторон в войне, дипломатическом конфликте и т. п.')
    if message.text == 'Работные люди':
        bot.reply_to(message, '«Работные люди» - рабочие на промыслах и в промышленности (крепостные крестьяне-отходники, посессионные и вольные наёмные работники).')
    if message.text == 'Синод':
        bot.reply_to(message, 'Синод - в России в 1721-1917 гг. один из высших государственных органов. Занимался вопросами духовной жизни и церковного управления после отмены патриаршества.')
    if message.text == 'Империя':
        bot.reply_to(message, 'Империя - международно значимое государство во главе с монархом, объединяющее разные народы и территории и опирающееся на военные сословия.')
    if message.text == 'Рекрутские наборы':
        bot.reply_to(message, 'Рекрутские наборы - способ комплектования русской армии со времён Петра I до введения всеобщей воинской повинности (1864)')
    if message.text == 'Конфузия':
        bot.reply_to(message, 'Конфузия - неловкое положение, оплошность, в иных случаях - позор')
    if message.text == 'Реформа':
        bot.reply_to(message, 'Реформа - преобразования, изменения, переустройство в той или иной сфере жизни общества.')
    if message.text == 'Ассамблеи':
        bot.reply_to(message, 'Ассамблеи - собрания-балы с участием женщин в домах российской знати, введённые Петром 1.')
    if message.text == 'Гравюра':
        bot.reply_to(message, 'Гравюра - печатный оттиск рельефного рисунка на бумаге.')
    if message.text == 'Канты':
        bot.reply_to(message, 'Канты - вид бытовой многоголосной песни.')
    if message.text == 'Клавикорды':
        bot.reply_to(message, 'Клавикорды - струнный клавишно-ударный музыкальный инструмент.')
    if message.text == 'Рококо':
        bot.reply_to(message, 'Рококо - стилевое направление в европейском искусстве первой половины ХVІІІ в., для которого характерно большое внимание к фантазийным и мифологическим сюжетам, комфорту.')
    if message.text == 'Гвардия':
        bot.reply_to(message, 'Гвардия - отборная привилегированная часть войск. В России создана Петром 1 в 90-х гг. XVII в.')
    if message.text == 'Лавра':
        bot.reply_to(message, 'Лавра - название крупнейших мужских православных монастырей, непосредственно подчинённых патриарху.')
    if message.text == 'Классицизм':
        bot.reply_to(message, 'Классицизм - стиль и направление в литературе и искусстве ХVІІ - начала ХІХ в., обращённые к античному наследию как художественному образцу для подражания.')
    if message.text == 'Сентиментализм':
        bot.reply_to(message, 'Сентиментализм - течение в европейской и американской литературе и искусстве второй половины XVIII — начала XIX в., делающее упор на чувства, возникающие у читателя (зрителя) при знакомстве с произведением.')
#7
    if message.text == 'Парсуна':
        bot.reply_to(message, 'Парсуна - переходная между иконой и светским произведением форма портрета.')
    if message.text == 'Интервенция':
        bot.reply_to(message, 'Интервенция - вооружённое вторжение одного или нескольких государств на территорию другого государства.')
    if message.text == 'Гетман':
        bot.reply_to(message, 'Гетман - командующий армией (в Чехии, Польском королевстве, Великом княжестве Литовском, Молдавском княжестве, Войске Запорожском). Титул гетмана использовали также руководители казацких движений.')
    if message.text == 'Всероссийский рынок':
        bot.reply_to(message, 'Всероссийский рынок - усиление хозяйственных связей и обмена между различными частями России, основанное на экономической специализации территорий.')
    if message.text == 'Регент':
        bot.reply_to(message, 'Регент - в монархических государствах временный правитель в случае несовершеннолетия, болезни, недееспособности или длительного отсутствия монарха, а также вакантности престола.')
    if message.text == 'Самодержавие':
        bot.reply_to(message, 'Самодержавие - монархическая форма правления в России, при которой государю принадлежало верховное право в принятии законов, управлении страной, руководстве армией и флотом, определении содержания внутренней и внешней политики.')
    if message.text == 'Реформа':
        bot.reply_to(message, 'Реформа - целенаправленное преобразование в политической, экономиче ской, общественной сфере, проводимое органами власти.')
    if message.text == 'Раскол':
        bot.reply_to(message, 'Раскол - движение, возникшее в середине ХѴІ в. в Русской православ- ной церкви. Объединило часть верующих, не признавших церковных реформ патриарха Никона.')
    if message.text == 'Приказы':
        bot.reply_to(message, 'Приказы - органы центрального управления в России в ХѴІ - начале ХѴІ в. (Посольский, Поместный, Земский, Челобитный, Казённый и др.). Имели преимущественно судебную функцию. Некоторые из них контролировали конкретные территории (приказ Казанского дворца, Сибирский приказ, Новгородская четь и др.).')
    if message.text == 'Посад':
        bot.reply_to(message, 'Посад - торгово-ремесленное поселение вне городских степ, ставшее позднее частью города. Иногда делилось на слободы и сотни.')
    if message.text == 'Полки нового строя':
        bot.reply_to(message, 'Полки нового (иноземного) строя - воинские части, сформированные в ХѴІІ в. в России по образцу западноевропейских армий.')
    if message.text == 'Парсуна':
        bot.reply_to(message, 'Парсуна - переходная между иконой и светским произведением форма портрета.')
    if message.text == 'Опричнина':
        bot.reply_to(message, 'Опричнина - система внутриполитических мер Ивана IV в 1565-1572 гг. для борьбы с предполагаемой изменой в среде знати и укрепления режима личной власти царя.')
    if message.text == 'Стрельцы':
        bot.reply_to(message, 'Стрельцы - B XVI начале ХVІІІ в. постоянное войско, вооружённое огнестрельным оружием. Набиралось из свободного посадского и сельского населения, затем стрелецкая служба стала наследственной и пожизненной. Стрельцы стали категорией служилых людей.')
    if message.text == 'Соборное уложение':
        bot.reply_to(message, 'Соборное уложение - свод законов Российского государства, одобренный Земским собором.')
    if message.text == 'Сословно-представительная монархия':
        bot.reply_to(message, 'Сословно-представительная монархия - форма правления в условиях политической централизации, предусматривающая участие представителей сословий в составлении законов и управлении страной.')
    if message.text == 'Старообрядчество':
        bot.reply_to(message, 'Старообрядчество - совокупность религиозных течений и организаций, направленных против церковных реформ патриарха Никона.')
    if message.text == 'Самозванство':
        bot.reply_to(message, 'Самозванство - незаконное присвоение себе чужого имени, звания с целью обмана; во время Смуты в России было известно более десятка самозванцев.')
    if message.text == 'Челобитная':
        bot.reply_to(message, 'Челобитная - индивидуальное или коллективное письменное прошение.')
    if message.text == 'Ярмарка':
        bot.reply_to(message, 'Ярмарка - торг, рынок товаров, организованный в установленном месте на определённое время, куда съезжались крестьяне из ближайших и дальних деревень. Ярмарки устраивались обычно в городах, больших сёлах, слободах и приурочивались к праздникам.')
    if message.text == 'Урочные лета':
        bot.reply_to(message, 'Урочные лета - срок давности, до истечения которого владельцы кре постных крестьян имели право обратиться в суд для возвращения им ушедших от них крестьян.')
    if message.text == 'Мануфактура':
        bot.reply_to(message, 'Мануфактура - предприятие, основанное на разделении труда и ручной ремесленной технике.')
    if message.text == 'Крепостное право':
        bot.reply_to(message, 'Крепостное право - форма зависимости крестьян, предполагавшая прикрепление их к земле и подчинение судебной власти землевладельца. В общегосударственном масштабе в России было закреплено Судебником 1497 г., указами конца ХѴІ начала ХѴІІ в. Окончательно установлено Соборным уложением 1649 г. Отменено в 1861 г.')
    if message.text == 'Казачество':
        bot.reply_to(message, 'Казачество - B XIV-XVII BB. вольные люди, нёсшие службу в приграничных районах (городовые и сторожевые казаки). В XV—XVI вв. на границах России на Днепре, Дону, Волге, Урале, Тереке возникли само- управляющиеся общины вольных казаков (в основном из беглых крестьян); B XVIII - начале ХХ в. - военное сословие.')
    if message.text == 'Самозванство':
        bot.reply_to(message, 'Самозванство - незаконное присвоение себе чужого имени, звания с целью обмана; во время Смуты в России было известно более десятка самозванцев. Соборное уложение свод законов Российского государства, одобренный Зем- ским собором.')
    if message.text == 'Старообрядчество':
        bot.reply_to(message, 'Старообрядчество - совокупность религиозных течений и организаций, направленных против церковных реформ патриарха Никона.')
    if message.text == 'Украина':
        bot.reply_to(message, 'Украина - (украйна, окрайна) неофициальное географическое название в Речи Посполитой южнорусских земель, расположенных на границе польско-ли- товского государства в среднем течении Днепра. Украинцами, украинными людь- ми стали позднее называть жителей этих территорий.')
#or
    if message.text == "государство":
        bot.reply_to(message, 'Государство - организация жизни, при которой существует единая система управления людьми, проживабщими на одной территории; взаимоотношения между ними регулируются на основе единых законов (традиций), осуществляется охраной земель; регулируются тем или иным образом взаимоотношения с другими государствами и народами')
    if message.text == "народ":
        bot.reply_to(message, 'Народ (народность) - большая группа людей, сложившаяся на одной территории, говорящая на одном языке и обладающая культурой')
    if message.text == 'дань':
        bot.reply_to(message, 'Дань - натуральный или денежный побор с покоренных племен и народов')
    if message.text == 'плуг':
        bot.reply_to(message, 'Плуг - селькохозяйственное орудие с широким металлическим лемехом и отвалом для вспашки земли')
    if message.text == 'вече':
        bot.reply_to(message, 'Вече - народное собрание, решавшее важнейшие вопросы')
    if message.text == 'колонизация':
        bot.reply_to(message, 'Колонизация - заселение, освоение земель')
    if message.text == 'народное ополчение':
        bot.reply_to(message, 'Народное ополчение - военное формирование, создаваемое на добровольных началах в случае военных действий')
    if message.text == 'традиционные верования':
        bot.reply_to(message, 'Традиционные верования - древние верования, для которых характерно, как правило, почитание многих богов')
    if message.text == 'волость':
        bot.reply_to(message, 'Волость - подвалстная киевскому князю территория с главным городом, во главе которой был князь или назначенный посадник. С начала XIII в. представители князя на местах стали называться наместниками')
    if message.text == 'гривна':
        bot.reply_to(message, 'Гривна - на Руси денежная еденица')
    if message.text == 'династический брак':
        bot.reply_to(message, 'Династический брак - брак между представителями правящих династий разных государств')
    if message.text == 'политика':
        bot.reply_to(message, 'Политика - искусство управлять государством')
    if message.text == 'усобицы':
        bot.reply_to(message, 'Усобицы - вражда, борьба, война между связанными друг с другом людьми или группами людей (родственниками, представителями одного народа, жителями одной области, страны, членами одного коллектива)')
    if message.text == 'бояре':
        bot.reply_to(message, 'Бояре - высшый слой общества на Руси, владельцы больших вотчин')
    if message.text == 'вотчина':
        bot.reply_to(message, 'Вотчина - крупная земельная собственность, принадлежавшая знатному человеку на Руси на правах наследования')
    if message.text == 'духовенство':
        bot.reply_to(message, 'Духовенство - служители культа в религиях, исповедующих веру в единого бога')
    if message.text == 'епископ':
        bot.reply_to(message, 'Епископ - глава крупной церковной области - части митрополии')
    if message.text == 'закупы':
        bot.reply_to(message, 'Закупы - люди, получавшие купу - заём и обязанные за это работать на господина, предоставившего купу')
    if message.text == 'люди':
        bot.reply_to(message, 'Люди - простые свободные жители Руси')
    if message.text == 'митрополит':
        bot.reply_to(message, 'Митрополит - глава крупного церковного округа')
    if message.text == 'монастырь':
        bot.reply_to(message, 'Монастырь - община монахов, живущих по единым церковным правилам')
    if message.text == 'общество':
        bot.reply_to(message, 'Общество - люди, обЪединённые общей жизнью и деятельностью в одном государстве')
    if message.text == 'резиденция':
        bot.reply_to(message, 'Резиденция - место постоянного пребывания должностного лица')
    if message.text == 'рядовичи':
        bot.reply_to(message, 'Рядовичи - люди, заключившие ряд (договор) на выполнение определённой работы')
    if message.text == 'граффити':
        bot.reply_to(message, 'Граффити - надписи или рисунки, нацарапанные на стенах зданий, сосудах')
    if message.text == 'житие':
        bot.reply_to(message, 'Житие - повествование о жизни святого')
    if message.text == 'мозаика':
        bot.reply_to(message, 'Мозаика - изображение, составленное из скреплённых между собой цветных камушков или стекла')
    if message.text == 'патриотизм':
        bot.reply_to(message, 'Патриотизм - любовь к Родине, преданность своему Отечеству, своему народу')
    if message.text == 'самобытный':
        bot.reply_to(message, 'Самобытный - своеобразный, идущий своими путями, самостоятельный в своём развитии')
    if message.text == 'фреска':
        bot.reply_to(message, 'Фреска - изображение, сделанное водяными красками по мокрой штукатурке')
    if message.text == 'архитектурный ансамбль':
        bot.reply_to(message, 'Архитектурный ансамбль - единое по замыслу сооружение, состоящие из нескольких зданий')
    if message.text == 'аскетизм':
        bot.reply_to(message, 'Аскетизм - крайняя степень воздержания, отречение от жизненных благ')
    if message.text == 'артель':
        bot.reply_to(message, 'Артель - объединение людей для совместной работы')
    if message.text == 'монументальный':
        bot.reply_to(message, 'Монументальный - величественный, производящий впечатление велечиной, мощью')
    if message.text == 'ополченцы':
        bot.reply_to(message, 'Ополченцы - воины-добровольцы, вступившие в ряды народного ополчения')
    if message.text == 'диалект':
        bot.reply_to(message, 'Диалект - местное наречие, говор, являющийся разновидностью общенародного языка')
    if message.text == 'уния':
        bot.reply_to(message, 'Уния - объединение двух монархических государств под властью одного монарха')
    if message.text == 'слободы':
        bot.reply_to(message, 'Слободы - различные поселения, жители которых временно освобождались от государственных повинностей')
    if message.text == 'эпос':
        bot.reply_to(message, 'Эпос - совокупность произведений народного творчества')
    if message.text == 'агрессия':
        bot.reply_to(message, 'Агрессия - вооружённое нападение одного или нескольких государств на другое государство для захвата его территории и порабощения народа')
    if message.text == 'владычество':
        bot.reply_to(message, 'Владычество - господство')
    if message.text == 'царь':
        bot.reply_to(message, 'Царь - титул монарха в некоторых странах')
    if message.text == 'ярлык':
        bot.reply_to(message, 'Ярлык - грамота монгольских ханов подвластной светской и духовной власти')
    if message.text == 'транзитная торговля':
        bot.reply_to(message, 'Транзитная торговля - промежуточная торговля')
    if message.text == 'ясак':
        bot.reply_to(message, 'Ясак - натуральный налог с народов Поволжья, Сибири, Севера')
    if message.text == 'централизация':
        bot.reply_to(message, 'Централизация - сосредоточение чего либо (например, власти) в одном центре; подчинение одному центру')
    if message.text == 'поместье':
        bot.reply_to(message, 'Поместье - земельное владение, даваемое за военную и государственную службу без права продажи обмена наследия')
    if message.text == 'помещик':
        bot.reply_to(message, 'Помещик - владелец поместья')
    if message.text == 'служилые люди':
        bot.reply_to(message, 'Служилые люди - общее название людей, нёсших военную или иную службу в пользу государства')
    if message.text == 'боярская дума':
        bot.reply_to(message, 'Боярская дума - высший совещательный орган при великом князе (царе)')
    if message.text == 'воевода':
        bot.reply_to(message, 'Воевода - военачальник, наместник-управитель в уездах')
    if message.text == 'герб':
        bot.reply_to(message, 'Герб - отличительный знак государства, области, города, знатного рода')
    if message.text == 'держава':
        bot.reply_to(message, 'Держава - золотой шар с короной или крестом')
    if message.text == 'кормление':
        bot.reply_to(message, 'Кормление - система содержания должностных лиц за счёт местого населения')
    if message.text == 'местничество':
        bot.reply_to(message, 'Местничество - порядок замещения высших должностей в зависимости от знатного рода и важности должностей, занимавшихся предками')
    if message.text == 'налоги':
        bot.reply_to(message, 'Налоги - установленные государством обязательные платежи, взимаемые с населения')
    if message.text == 'скипетр':
        bot.reply_to(message, 'Скипетр - палка, жезл, посох')
    if message.text == 'наместник':
        bot.reply_to(message, 'Наместник - должностное лицо, возглавлявшее местное управление')
    if message.text == 'автокефалия':
        bot.reply_to(message, 'Автокефалия - в православии статус самостоятельной поместной церкви')
    if message.text == 'догмат':
        bot.reply_to(message, 'Догмат - основное положение религии, принимаемое за непреложную истину, не подлежащее сомнению')
    if message.text == 'казаки':
        bot.reply_to(message, 'Казаки - члены самоуправляющихся общин вольных воинов, селившихся на многонаселённых окраинах Русского государства, Великого княжества Литовского, а также вольные люди, нёсшие военную службу по найму')
    if message.text == 'пожилое':
        bot.reply_to(message, 'Пожилое - денежный сбор с крестьян при уходе от землевладельца в Юрьев день')
    if message.text == 'посадские люди':
        bot.reply_to(message, 'Посадские люди - ремесленники, торговцы и другие слои населения, жившие на посаде - в части города, расположенной за пределами крепостной стены')
    if message.text == 'привелегии':
        bot.reply_to(message, 'Привелегии - исключительные права, преимущества, предоставленные кому-либо')
    if message.text == 'чин':
        bot.reply_to(message, 'Чин - служебный разряд, свидетельствующий о месте, которое занимает человек на военной или гражданской службе')
    if message.text == 'поэма':
        bot.reply_to(message, 'Поэма - большое стихотворное призведение на историческу, героическую или возвышенно-лирическую тему')
    if message.text == 'регалии':
        bot.reply_to(message, 'Регалии - предметы, являющиеся символами монархической власти')
    if message.text == 'барокко':
        bot.reply_to(message, 'Барокко - одно из стилевых направлений в искусстве конца XVI - сере- дины XVIII в., отличающееся торжественностью и пышностью оформления.')
    if message.text == 'крепостная мануфактура':
        bot.reply_to(message, 'Крепостная мануфактура - мануфактура, обслуживаемая трудом крепостных крестьян и работников.')
    if message.text == 'кумпанства':
        bot.reply_to(message, 'Кумпанства - товарищества, добровольно созданные из светских и церковных землевладельцев для отбывания повинности постройки и снаряжения кораблей в России в конце XVII в.')
    if message.text == 'меркантилизм':
        bot.reply_to(message, 'Меркантилизм - политика активного торгового баланса.')
    if message.text == 'отходники':
        bot.reply_to(message, 'Отходники - крестьяне, вынужденные уходить на заработки из родных мест как на мануфактуры, так и на сельскохозяйственные работы. Подушная подать - основной прямой налог в России в XVIII в., взимаемый со всех лиц мужского пола.')
    if message.text == 'посессионные крестьяне':
        bot.reply_to(message, 'Посессионные крестьяне - категория крепостных крестьян в Российской империи ХVІІІ первой половины XIX в., закреплённых за мануфактурами. Посессионные крестьяне не могли продаваться отдельно от предприятия.')
    if message.text == 'ассигнация':
        bot.reply_to(message, 'Ассигнация - сначала расчётная, вспомогательная, а затем основная денежная единица (бумажные деньги) Российской империи с 1769 по 1849 г., имевшая хождение наравне с серебряным рублём с рыночным курсом взаимного обмена обеих валют.')
    if message.text == 'месячина':
        bot.reply_to(message, 'Месячина - содержание, получаемое натурой от помещиков за шести- дневную барщину безземельными крепостными крестьянами, в том числе дворовыми. В месячину входили как продукты питания, так и одежда.')
    if message.text == 'секуляризация':
        bot.reply_to(message, 'Секуляризация -  обращение государством церковной собственности в светскую. В широком смысле слова - освобождение от принадлежности к церкви.')
    if message.text == 'феодально-крепостническая система':
        bot.reply_to(message, 'Феодально-крепостническая система - социально-экономическая система, основанная на крепостном праве.')
    if message.text == 'кунсткамера':
        bot.reply_to(message, 'Кунсткамера - первый музей в России, учреждённый императором Петром 1 в Санкт-Петербурге.')
    if message.text == 'эрмитаж':
        bot.reply_to(message, 'Эрмитаж - крупнейший в России и один из крупнейших в мире художественных и культурно-исторических музеев.')
    if message.text == 'гильдии':
        bot.reply_to(message, 'Гильдии - купеческие, политические, религиозные объединения, защищавшие права своих членов. В России с XVIII в. существовали купеческие гильдии.')
    if message.text == 'магистрат':
        bot.reply_to(message, 'Магистрат - сословный орган городского управления в России с 1720 по 1864 г. Первоначально имел административно-судебные, а с 1775 г. преимущественно судебные функции.')
    if message.text == 'прибыльщик':
        bot.reply_to(message, 'Прибыльщик - государственный чиновник с 1704 г., в задачу которого входило изыскание источника дохода для государства. Ревизия перепись населения (главным образом податного) в России в ХVІІІ первой половине ХІХ в.')
    if message.text == 'абсолютизм':
        bot.reply_to(message, 'Абсолютизм - форма феодального государства, при которой монарху принадлежит неограниченная верховная власть.')
    if message.text == 'губерния':
        bot.reply_to(message, 'Губерния - основная административно-территориальная единица в России с 1708 по 1917 г.')
    if message.text == 'аристократия':
        bot.reply_to(message, 'Аристократия - родовая знать.')
    if message.text == 'коллегии':
        bot.reply_to(message, 'Коллегии- название высших правительственных учреждений в Российской империи ХVІІІ в.')
    if message.text == 'модернизация':
        bot.reply_to(message, 'Модернизация - обновление основных сторон жизни общества.')
    if message.text == 'прокурор':
        bot.reply_to(message, 'Прокурор - должностное лицо органов прокуратуры, призванное следить за выполнением закона.')
    if message.text == 'ратуша':
        bot.reply_to(message, 'Ратуша - сословный судебный орган в небольших российских городах в ХѴІІІ - начале ХІХ в.')
    if message.text == 'сенат':
        bot.reply_to(message, 'Сенат - В России с 1711 по 1917 г. высший государственный орган, подчинённый императору.')
    if message.text == 'табель о рангах':
        bot.reply_to(message, 'Табель о рангах - законодательный акт Петра | (1722), определявший порядок прохождения службы чиновниками империи.')
    if message.text == 'фискал':
        bot.reply_to(message, 'Фискал - В России в 1711-1729 гг. государственный служащий для надзора за деятельностью государственных учреждений и чиновников.')
    if message.text == 'самоуправление':
        bot.reply_to(message, 'Самоуправление - самостоятельность тех или иных территорий или общественных групп в вопросах, оговорённых с центральной властью.')
    if message.text == 'духовное управление мусульман':
        bot.reply_to(message, 'Духовное управление мусульман - официальная организация мусульман во главе с муфтием.')
    if message.text == 'просвещённый абсолютизм':
        bot.reply_to(message, '«Просвещённый абсолютизм» - политика абсолютизма в ряде европейских стран второй половины XVIII в., которая выражалась в преобразовании наиболее устаревших сторон жизни общества по инициативе монарха-реформатора.')
    if message.text == 'уложенная комиссия':
        bot.reply_to(message, 'Уложенная комиссия - временный коллегиальный орган в истории России ХVІІІ в., созываемый для кодификации законов, вступивших в силу после Соборного уложения 1649 г. Наиболее известна в истории Уложенная комиссия, созванная Екатериной II в 1767-1769 гг.')
    if message.text == 'черта оседлости':
        bot.reply_to(message, 'Черта оседлости - граница территории, за пределами которой запрещалось постоянное жительство евреям, введена в России при Екатерине II. К этой черте относились территории, отошедшие к России после распада Речи Посполитой.')
    if message.text == 'юрта':
        bot.reply_to(message, 'Юрта - куполообразное переносное жилище из войлока у народов Средней Азии и Сибири.')
    if message.text == 'буферное государство':
        bot.reply_to(message, 'Буферное государство - как правило, небольшое или зависимое государство, расположенное между двумя или несколькими крупными странами и вынужденное маневрировать между ними.')
    if message.text == 'коалиция':
        bot.reply_to(message, 'Коалиция - союз.')
    if message.text == 'нейтралитет':
        bot.reply_to(message, 'Нейтралитет - отказ присоединиться к одной из сторон в войне, дипломатическом конфликте и т. п.')
    if message.text == 'работные люди':
        bot.reply_to(message, '«Работные люди» - рабочие на промыслах и в промышленности (крепостные крестьяне-отходники, посессионные и вольные наёмные работники).')
    if message.text == 'синод':
        bot.reply_to(message, 'Синод - в России в 1721-1917 гг. один из высших государственных органов. Занимался вопросами духовной жизни и церковного управления после отмены патриаршества.')
    if message.text == 'империя':
        bot.reply_to(message, 'Империя - международно значимое государство во главе с монархом, объединяющее разные народы и территории и опирающееся на военные сословия.')
    if message.text == 'рекрутские наборы':
        bot.reply_to(message, 'Рекрутские наборы - способ комплектования русской армии со времён Петра I до введения всеобщей воинской повинности (1864)')
    if message.text == 'конфузия':
        bot.reply_to(message, 'Конфузия - неловкое положение, оплошность, в иных случаях - позор')
    if message.text == 'реформа':
        bot.reply_to(message, 'Реформа - преобразования, изменения, переустройство в той или иной сфере жизни общества.')
    if message.text == 'ассамблеи':
        bot.reply_to(message, 'Ассамблеи - собрания-балы с участием женщин в домах российской знати, введённые Петром 1.')
    if message.text == 'гравюра':
        bot.reply_to(message, 'Гравюра - печатный оттиск рельефного рисунка на бумаге.')
    if message.text == 'канты':
        bot.reply_to(message, 'Канты - вид бытовой многоголосной песни.')
    if message.text == 'клавикорды':
        bot.reply_to(message, 'Клавикорды - струнный клавишно-ударный музыкальный инструмент.')
    if message.text == 'рококо':
        bot.reply_to(message, 'Рококо - стилевое направление в европейском искусстве первой половины ХVІІІ в., для которого характерно большое внимание к фантазийным и мифологическим сюжетам, комфорту.')
    if message.text == 'гвардия':
        bot.reply_to(message, 'Гвардия - отборная привилегированная часть войск. В России создана Петром 1 в 90-х гг. XVII в.')
    if message.text == 'лавра':
        bot.reply_to(message, 'Лавра - название крупнейших мужских православных монастырей, непосредственно подчинённых патриарху.')
    if message.text == 'классицизм':
        bot.reply_to(message, 'Классицизм - стиль и направление в литературе и искусстве ХVІІ - начала ХІХ в., обращённые к античному наследию как художественному образцу для подражания.')
    if message.text == 'сентиментализм':
        bot.reply_to(message, 'Сентиментализм - течение в европейской и американской литературе и искусстве второй половины XVIII — начала XIX в., делающее упор на чувства, возникающие у читателя (зрителя) при знакомстве с произведением.')
    if message.text == 'парсуна':
        bot.reply_to(message, 'Парсуна - переходная между иконой и светским произведением форма портрета.')
    if message.text == 'интервенция':
        bot.reply_to(message, 'Интервенция - вооружённое вторжение одного или нескольких государств на территорию другого государства.')
    if message.text == 'гетман':
        bot.reply_to(message, 'Гетман - командующий армией (в Чехии, Польском королевстве, Великом княжестве Литовском, Молдавском княжестве, Войске Запорожском). Титул гетмана использовали также руководители казацких движений.')
    if message.text == 'всероссийский рынок':
        bot.reply_to(message, 'Всероссийский рынок - усиление хозяйственных связей и обмена между различными частями России, основанное на экономической специализации территорий.')
    if message.text == 'регент':
        bot.reply_to(message, 'Регент - в монархических государствах временный правитель в случае несовершеннолетия, болезни, недееспособности или длительного отсутствия монарха, а также вакантности престола.')
    if message.text == 'самодержавие':
        bot.reply_to(message, 'Самодержавие - монархическая форма правления в России, при которой государю принадлежало верховное право в принятии законов, управлении страной, руководстве армией и флотом, определении содержания внутренней и внешней политики.')
    if message.text == 'реформа':
        bot.reply_to(message, 'Реформа - целенаправленное преобразование в политической, экономиче ской, общественной сфере, проводимое органами власти.')
    if message.text == 'раскол':
        bot.reply_to(message, 'Раскол - движение, возникшее в середине ХѴІ в. в Русской православ- ной церкви. Объединило часть верующих, не признавших церковных реформ патриарха Никона.')
    if message.text == 'приказы':
        bot.reply_to(message, 'Приказы - органы центрального управления в России в ХѴІ - начале ХѴІ в. (Посольский, Поместный, Земский, Челобитный, Казённый и др.). Имели преимущественно судебную функцию. Некоторые из них контролировали конкретные территории (приказ Казанского дворца, Сибирский приказ, Новгородская четь и др.).')
    if message.text == 'посад':
        bot.reply_to(message, 'Посад - торгово-ремесленное поселение вне городских степ, ставшее позднее частью города. Иногда делилось на слободы и сотни.')
    if message.text == 'полки нового строя':
        bot.reply_to(message, 'Полки нового (иноземного) строя - воинские части, сформированные в ХѴІІ в. в России по образцу западноевропейских армий.')
    if message.text == 'опричнина':
        bot.reply_to(message, 'Опричнина - система внутриполитических мер Ивана IV в 1565-1572 гг. для борьбы с предполагаемой изменой в среде знати и укрепления режима личной власти царя.')
    if message.text == 'стрельцы':
        bot.reply_to(message, 'Стрельцы - B XVI начале ХVІІІ в. постоянное войско, вооружённое огнестрельным оружием. Набиралось из свободного посадского и сельского населения, затем стрелецкая служба стала наследственной и пожизненной. Стрельцы стали категорией служилых людей.')
    if message.text == 'соборное уложение':
        bot.reply_to(message, 'Соборное уложение - свод законов Российского государства, одобренный Земским собором.')
    if message.text == 'сословно-представительная монархия':
        bot.reply_to(message, 'Сословно-представительная монархия - форма правления в условиях политической централизации, предусматривающая участие представителей сословий в составлении законов и управлении страной.')
    if message.text == 'старообрядчество':
        bot.reply_to(message, 'Старообрядчество - совокупность религиозных течений и организаций, направленных против церковных реформ патриарха Никона.')
    if message.text == 'слобода':
        bot.reply_to(message, 'Слобода - название различных поселений в Русском государстве ХІ- ХѴІІ вв. (стрелецкие, монастырские, ямские, иноземные, белые и др.), пасе- ление которых временно освобождалось от уплаты налогов в казну.')
    if message.text == 'самозванство':
        bot.reply_to(message, 'Самозванство - незаконное присвоение себе чужого имени, звания с целью обмана; во время Смуты в России было известно более десятка самозванцев.')
    if message.text == 'челобитная':
        bot.reply_to(message, 'Челобитная - индивидуальное или коллективное письменное прошение.')
    if message.text == 'ясак':
        bot.reply_to(message, 'Ясак - в России ХV - начала ХХ в. натуральный налог с народов Си- бири и Севера, главным образом пушниной. До начала XVIII в. взимался также с народов Поволжья.')
    if message.text == 'ярмарка':
        bot.reply_to(message, 'Ярмарка - торг, рынок товаров, организованный в установленном месте на определённое время, куда съезжались крестьяне из ближайших и дальних деревень. Ярмарки устраивались обычно в городах, больших сёлах, слободах и приурочивались к праздникам.')
    if message.text == 'урочные лета':
        bot.reply_to(message, 'Урочные лета - срок давности, до истечения которого владельцы кре постных крестьян имели право обратиться в суд для возвращения им ушедших от них крестьян.')
    if message.text == 'местничество':
        bot.reply_to(message, 'Местничество - система распределения служебных должностей в России по происхождению и служебному положению предков. Зародилось в ХІV в. Отменено в 1682 г.')
    if message.text == 'мануфактура':
        bot.reply_to(message, 'Мануфактура - предприятие, основанное на разделении труда и ручной ремесленной технике.')
    if message.text == 'крепостное право':
        bot.reply_to(message, 'Крепостное право - форма зависимости крестьян, предполагавшая прикрепление их к земле и подчинение судебной власти землевладельца. В общегосударственном масштабе в России было закреплено Судебником 1497 г., указами конца ХѴІ начала ХѴІІ в. Окончательно установлено Соборным уложением 1649 г. Отменено в 1861 г.')
    if message.text == 'казачество':
        bot.reply_to(message, 'Казачество - B XIV-XVII BB. вольные люди, нёсшие службу в приграничных районах (городовые и сторожевые казаки). В XV—XVI вв. на границах России на Днепре, Дону, Волге, Урале, Тереке возникли само- управляющиеся общины вольных казаков (в основном из беглых крестьян); B XVIII - начале ХХ в. - военное сословие.')
    if message.text == 'украина':
        bot.reply_to(message, 'Украина - (украйна, окрайна) неофициальное географическое название в Речи Посполитой южнорусских земель, расположенных на границе польско-ли- товского государства в среднем течении Днепра. Украинцами, украинными людь- ми стали позднее называть жителей этих территорий.')

bot.polling(none_stop = True)
